@import (reference) "constants.less";

.transition-enter {
	opacity: 0;
}

.transition-enter-active {
	transition: opacity 1s;
	opacity: 1;
}

.transition-exit {
	opacity: 1;
}

.transition-exit-active {
	transition: opacity 0.3s;
	opacity: 0;
}

body {
	margin: 0;
	font-family: Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

a {
	text-decoration: none;
}

#root {
	position: relative;
}

ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}
